{
  "name": "practice-pixijs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port=4200",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@pixi/devtools": "^2.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.0.2",
    "@tsconfig/svelte": "^5.0.2",
    "@types/eslint": "^9.6.0",
    "@types/node": "^22.2.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "globby": "^14.0.2",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^4.2.12",
    "svelte-check": "^3.6.7",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "@qva/pixi-rive": "^0.0.1",
    "@timohausmann/quadtree-js": "^1.2.6",
    "gh-pages": "^6.1.1",
    "gsap": "^3.12.5",
    "miniplex": "^2.0.0",
    "pixi.js": "^8.1.1",
    "rxjs": "^7.8.1"
  }
}